spapi.proto

syntax = "proto3";

// input 
message Transaction {
    int32 version = 1;
    uint64 timestamp = 10; 
    oneof tx {
        NewOrder new_order = 20;
        string cancel_orderid = 30;
        AuctionBid auction_bid = 40;
    }
    string sidepit_id = 100;
}

message SignedTransaction {
    int32       signature_version = 1;   // 1 for raw, 2 for "magic bitcoin recoverable"
    Transaction transaction       = 10;  // the transaction 
    bytes       tx_digest         = 20;  // optional - transaction digest that was signed 
    string      pubkey            = 30;  // optional - pubkey of trans.sidepit_id
    bytes       signature         = 110; // required - 64 or 65 byte signature, base64 encoded 
}

message NewOrder {
    sint32      side   = 10; // 1 for buy - -1 for sell 
    int32       size   = 20; // quantity - always positive 
    int32       price  = 30; 
    string      symbol = 40;
}

message AuctionBid {
    uint64 epoch = 10;
    string hash = 20;
    string ordering_salt = 30;
    int32 bid = 40;  // in satoshis 
}

// output 
message EpochEvent {
    uint64 epoch = 10;
    string hash = 20;
    string id = 100;
    bytes signature = 110; 
}

message TxBlockStream { 
    uint64 epoch = 10;
    oneof txepoch {
        EpochEvent epoch_event = 20;
        Transaction tx = 30;
    }
}
